(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x13\xa3}\xeec\x936@\x0ew\x9f\xa6W`l@\x96\xa6\xee)\xb1\xaa\xb5@'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I3
I3
tp18
g10
I01
S'\x05\xbb\x06\x0b\xce\x14\xd2?4H\xa5\xe3\x85\xf4\xe9\xbf\x9b%\xc8:\x8fc\xe0?\xe5\x88\x9e\x9e\xf8\xf1\xe6?d\xa0;\xf4M\x8a\xc6\xbf\x95/QR\xe1\x94\xe5\xbf&\x88bz\x0bd\xe4?\x1c\xc5l\xfcB\xd9\xe1?\x98\x1c\x0b\xd7\xd0\x04\xe1?'
p19
tp20
btp21
.