(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb2C?\xbf\x02\xde6@G\x88\xc3\xa9]jl@5\x0b\x16\xa7\xaa\x0e\xb6@'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I3
I3
tp18
g10
I01
S'\xdf\xf9\xc0\x1c\xe2$\xd2?f\xd1\xbaO\xa5\xf6\xe9\xbf>\x89\xbe\\\xbf[\xe0?\xc6\xc8\x11\xf2Q\xe2\xe6?\xd0\x19H\xd4\xb5\x90\xc6\xbf\xa2\xa4\x13Q\x0e\xa5\xe5\xbf\xff$}6\x0br\xe4\xbf\xe9z\xac\xc2\xaa\xd5\xe1\xbfzaE\x02\xc5\xf7\xe0\xbf'
p19
tp20
btp21
.